<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Delicious Bakery</title>
    <link rel="stylesheet" href="stye.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gallery-section {
            padding: 50px 0;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <section class="gallery-section">
        <h2>Our Bakery Creations</h2>
        <div class="gallery">
            <img src="pexels-ron-lach-8188923.jpg" alt="Baking Tips">
            <img src="pexels-abhinavcoca-291528.jpg" alt="Cake Recipe">
            <img src="pexels-beyza-yalcin-153182170-30785702.jpg" alt="Bread Recipes">
            <img src="pexels-jeshoots-3724.jpg" alt="Pastries Recipes">
            <img src="pexels-brigitte-tohm-36757-186859.jpg" alt="Bakery Showcase">
            <img src="pexels-abhinavcoca-291528.jpg" alt="Cake Decoration">
            <img src="pexels-elli-559179-1854652.jpg" alt="Cake Decoration">
            <img src="pexels-brigitte-tohm-36757-186861 (1).jpg" alt="Cake Decoration">
            <img src="pexels-elli-559179-1854652.jpg" alt="Cake Decoration">
            <img src="pexels-mariana-kurnyk-844465-1775043.jpg" alt="Cake Decoration">
            <img src="pexels-pixabay-264939.jpg" alt="Cake Decoration">
            <img src="pexels-hatice-uyar-460317377-30693947.jpg" alt="Cake Decoration">
            <img src="pexels-iulianna-21434677-30133052.jpg" alt="Cake Decoration">
            <img src="pexels-jeshoots-3724.jpg" alt="Cake Decoration">
            <img src="pexels-pixabay-209206.jpg" alt="Cake Decoration">
            <img src="pexels-nestor-cortez-341956-960540.jpg" alt="Cake Decoration">
            <img src="pexels-quang-nguyen-vinh-222549-2147834.jpg" alt="Cake Decoration">
            <img src="pexels-iulianna-21434677-30133052.jpg" alt="Cake Decoration">
        </div>
    </section>
    <a href="blog.html" class="btn btn-danger d-block mx-auto my-3">Back</a>

    <footer class="text-center p-3 bg-light">
        <p>&copy; 2025 bangsbakerycafe.  All rights reserved.</p>
    </footer>
</body>
</html>
